apiVersion: v1
kind: ConfigMap
metadata: # kpt-merge: /setters
  name: setters
  namespace: tenant-b
data:
  reposync-repo: "https://github.com/ejmadkins/kpt-deployments-tenant-a.git"
  reposync-branch: "dev"
